[global]
	## OPENCLIENT GLOBAL KVM CONFIG ##
        workgroup = LINUXKVM
        server string = Samba Server Version %v
        interfaces = lo virbr0
        log file = /var/log/samba/log.%m
        max log size = 50
        security = share
        load printers = yes
        cups options = raw
[shared_warrior]
	## OPENCLIENT SHARE KVM CONFIG ##
        comment = Temporary file space
        path = /home/warrior
        path = /data
        read only = no
        public = yes
        guest ok = yes
        guest only = yes
        browseable = yes
        force user = warrior
        create mask = 0777
        directory mask = 0777
        guest ok = Yes
        # OPENCLIENT RECYCLER
        vfs object = recycle:recycle
        recycle:subdir_mode = 0770
        recycle:repository = Recycle Bin
        recycle:keeptree = Yes
        recycle:touch = Yes
        recycle:versions = True
        recycle:maxsize = 500000000


